{
  "cSpell.words": [
    "AABB",
    "bezier",
    "bmesh",
    "bsdf",
    "Bsdf",
    "BSDF",
    "depsgraph",
    "EEVEE",
    "euler",
    "fcurve",
    "fcurves",
    "importldraw",
    "ldraw",
    "LDRAW",
    "lego",
    "Liftarm",
    "mathutils",
    "ptcache",
    "rigidbody",
    "subfolders",
    "substeps",
    "vdir",
    "verts",
    "vstep"
  ],
  "files.associations": {
    "*.py": "python"
  },
  "python.analysis.autoImportCompletions": true,
  "python.analysis.completeFunctionParens": true,
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingImports": "warning",
    "reportMissingModuleSource": "warning"
  },
  "python.analysis.extraPaths": [
    "blender",
    "./utils"
  ],
  "python.analysis.ignore": [
    "**/node_modules/**",
    "**/.git/**"
  ],
  "python.analysis.useLibraryCodeForTypes": false,
  "python.analysis.stubPath": "./typings-project",
  "python.analysis.typeCheckingMode": "basic",
  "python.defaultInterpreterPath": "/usr/bin/python3",
  "python.linting.enabled": true,
  "python.linting.flake8Args": [
    "--ignore=E501,W503,F401"
  ],
  "python.linting.flake8Enabled": true,
  "python.linting.pylintEnabled": false
}